{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "src/main.ts",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "build": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "all": "npm run format-check && npm run lint && npm run build && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/webhooks-types": "^6.7.0",
    "jira.js": "^2.15.14"
  },
  "devDependencies": {
    "@types/jest": "^29.x.x",
    "@types/node": "^18.x.x",
    "@typescript-eslint/parser": "^5.x.x",
    "@vercel/ncc": "^0.x.x",
    "eslint": "^8.x.x",
    "eslint-plugin-github": "^4.x.x",
    "eslint-plugin-jest": "^27.x.x",
    "jest": "^29.x.x",
    "jest-circus": "^29.x.x",
    "js-yaml": "^4.x.x",
    "prettier": "2.x.x",
    "ts-jest": "^29.x.x",
    "typescript": "^4.x.x"
  }
}
